# xoom-symbio-geode

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  bintray.json  pom-relocation.xml  pom.xml
.github/workflows/: build.yml
.travis/: bintray.json
docker/: docker-compose.yml
docker/scripts/: cache.xml  startLocator.sh  startServer.sh
src/main/java/io/vlingo/symbio/: MetadataPdxSerializer.java  StateSerializer.java  TextEntrySerializer.java
src/main/java/io/vlingo/symbio/store/common/geode/: ClearRegionFunction.java  Configuration.java  ConsistencyMode.java  DynaPdxSerializer.java  GemFireCacheProvider.java  GeodeQueries.java  IDGenerator.java  LongIDAllocation.java  LongIDAllocator.java  LongIDGenerator.java  LongIDGeneratorActor.java  LongSequence.java  PdxSerializerRegistry.java  StatePdxSerializer.java  StatePdxSerializerRegistry.java
src/main/java/io/vlingo/symbio/store/common/geode/dispatch/: GeodeDispatchable.java  GeodeDispatchableSerializer.java  GeodeDispatcherControlDelegate.java
src/main/java/io/vlingo/symbio/store/common/geode/functions/: ClearRegionFunction.java
src/main/java/io/vlingo/symbio/store/common/geode/identity/: IDGenerator.java  LongIDAllocation.java  LongIDAllocator.java  LongIDGenerator.java  LongIDGeneratorActor.java  LongSequence.java
src/main/java/io/vlingo/symbio/store/common/geode/pdx/: DynaPdxSerializer.java  GeodeDispatchableSerializer.java  MetadataPdxSerializer.java  PdxSerializerProvider.java  PdxSerializerProviderAdapter.java  PdxSerializerRegistry.java  PropertyPdxSerializerProvider.java
src/main/java/io/vlingo/symbio/store/common/geode/uow/: GeodeUnitOfWork.java  GeodeUnitOfWorkListener.java  GeodeUnitOfWorkProcessor.java
src/main/java/io/vlingo/symbio/store/object/geode/: AtomicGeodeObjectStoreDelegate.java  ConsistencyMode.java  ConsistencyPolicy.java  EventuallyConsistentGeodeObjectStoreDelegate.java  GeodeEventJournalEntry.java  GeodeEventJournalEntrySerializer.java  GeodeObjectStoreActor.java  GeodeObjectStoreDelegate.java  GeodeObjectUOW.java  GeodePersistentObjectMapping.java  TransactionallyConsistentGeodeObjectStoreDelegate.java
src/main/java/io/vlingo/symbio/store/object/geode/uow/: GeodeUnitOfWork.java  GeodeUnitOfWorkListener.java  GeodeUnitOfWorkProcessor.java
src/main/java/io/vlingo/symbio/store/state/: GeodeDispatchableSerializer.java  MetadataPdxSerializer.java  StatePdxSerializer.java  StatePdxSerializerRegistry.java
src/main/java/io/vlingo/symbio/store/state/geode/: Configuration.java  GemFireCacheProvider.java  GeodeDispatchable.java  GeodeDispatcherControlActor.java  GeodeDispatcherControlDelegate.java  GeodeQueries.java  GeodeRedispatchControlActor.java  GeodeStateStoreActor.java  GeodeStateStoreEntryReaderActor.java
src/main/java/io/vlingo/xoom/symbio/: MetadataPdxSerializer.java  StateSerializer.java  TextEntrySerializer.java
src/main/java/io/vlingo/xoom/symbio/implnative/: NativeBuildEntryPoint.java  NativeImpl.java
src/main/java/io/vlingo/xoom/symbio/nativebuild/: NativeBuildEntryPoint.java
src/main/java/io/vlingo/xoom/symbio/store/common/geode/: GemFireCacheProvider.java  GeodeQueries.java
src/main/java/io/vlingo/xoom/symbio/store/object/geode/: ConsistencyPolicy.java  GeodeObjectStoreActor.java  GeodeObjectStoreDelegate.java  GeodePersistentObjectMapping.java
src/main/java/io/vlingo/xoom/symbio/store/state/geode/: GeodeStateStoreActor.java  GeodeStateStoreEntryReaderActor.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/main/resources/: gemfire.properties  vlingo-cache.xml
src/test/assembly/: assembly.xml
src/test/java/io/vlingo/symbio/store/common/: MockObjectDispatcher.java
src/test/java/io/vlingo/symbio/store/common/event/: TestEvent.java
src/test/java/io/vlingo/symbio/store/common/geode/pdx/: PersonSerializer.java  TestPdxSerializerProvider.java
src/test/java/io/vlingo/symbio/store/object/geode/: EventuallyConsistentGeodeObjectStoreIT.java  GeodeObjectStoreIT.java  GeodeObjectStoreTest.java  LongIDGeneratorIT.java  LongIDGeneratorTest.java  MockPersistResultInterest.java  MockQueryResultInterest.java  Person.java  PersonSerializer.java  TransactionallyConsistentGeodeObjectStoreIT.java
src/test/java/io/vlingo/symbio/store/state/: Entity1.java  MockObjectDispatcher.java  MockObjectResultInterest.java
src/test/java/io/vlingo/symbio/store/state/geode/: GeodeStateStoreActorIT.java  GeodeStateStoreActorTest.java
src/test/java/io/vlingo/xoom/symbio/store/common/: MockObjectDispatcher.java
src/test/java/io/vlingo/xoom/symbio/store/common/event/: TestEvent.java
src/test/java/io/vlingo/xoom/symbio/store/object/geode/: GeodeObjectStoreIT.java  Person.java  (+4 more)
src/test/java/io/vlingo/xoom/symbio/store/state/: Entity1.java  MockObjectResultInterest.java
src/test/resources/: cache.xml  client-cache.xml  gemfire.properties  logback.xml  server-cache.xml  server1-cache.xml  tc-client-cache.xml  tc-server-cache.xml
(+19 files in other folders)
